<!Doctype html>
<html>
<head> 

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title> Mon Art </title>
<style>
  header {
    background-image:url(img/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    text-align:start;
    color: whitesmoke;
}

body {
    background-image: url(https://i.pinimg.com/236x/be/cc/98/becc98edcc0fe2eb87ca41897afa1072.jpg);
    margin: 25px 180px;
    
}

div.gallery {
  text-decoration: whitesmoke;
  margin: 25px 50px;
  border: 1px solid rgb(12, 238, 125);
  float: center;
  font-family: 'Times New Roman', Times, serif ;
text-align: center;
background-color: rgba(200, 108, 253, 0.904);
}

div.gallery:hover {
  border: 1px solid rgb(238, 255, 0);
  text-decoration: whitesmoke;
}

div.gallery img {
  text-decoration: whitesmoke;
  align-content: center;
  max-width: 100%;
  height: auto;
  float: center;
  text-align: center;
  background-position: center;
}

div.desc {
  padding: 10px;
  text-align: center;

}
    h1 {
        background-color: rgba(200, 108, 253, 0.904);
        text-align: center;
        color: whitesmoke;
        
    }
    h3 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: whitesmoke;
    }
    p {
        text-align: justify;
        text-align: center;
        text-decoration: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgba(73, 214, 134, 0.808);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;  
    
    }
    
    .carousel-inner {
        align-content: center;
        max-width: 100%;
        height: auto;
    }
  
        
      img {
        align-content: center;
        background-position: center;
        max-width: 100%;
        height: auto;
       
    }
    .MyCarousel {
      align-content: center;
      margin: auto;
    }

    footer {
      background-image: url(img/footer.png); 
      text-align: center;
      align-content: center;
      max-width: 100%;
      height: auto;
    }
  
    ul.icons li{
      list-style-type: none;
      width: 30px;
      height: auto;
      margin: 0;
      padding: 0;
      overflow: hidden;
      float: left;
      align-content: center;
      text-align: center;
    }
    


</style>
</head>
<body>
  <!---En-tête--->
  <header id="header" class="alt">
    <div class="logo"> <a href="index.html">Mes Passions -
        <span> Mon Art </span>
      </a>
    </div>
          <a href="#menu">Menu</a>
        </span>
      </a></div>

    <!--- Menu --->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Mon Art</a></li>
					<li><a href="culturejaponaise1.html">Culture Japonaise 1</a></li>
					<li><a href="culturejaponaise2.html">Culture Japonaise 2</a></li>
				</ul>
			</nav>
            
    </span>
</a></div>
    
</header>
    
<h1>Mon Art</h1>
<p>L’art est une activité, le produit de cette activité ou l'idée que l'on s'en fait s'adressant délibérément aux sens, aux émotions, aux intuitions et à l'intellect. On peut affirmer que l'art est le propre de l'humain ou de toute autre conscience, en tant que découlant d'une intention, et que cette activité n'a pas de fonction pratique définie.</br>
<a href="https://fr.wikipedia.org/wiki/Art"> wikipedia </a> </p>

<div style="max-width:100%; text-align:center;">
    <img src="img/artcover.jpg" alt="artcover">
    </div>
</br>
<p>Comme vous l'avez compris, une de mes passions présentées ici est l'Art. </br>
Et je vais notamment vous présenter mon Art, depuis longtemps que je m'en souvienne, l'art me sert d'échappatoire. </br>
</p>

<p> Voici quelques-unes de mes créations : </p> 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- images -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="4"class="active"></li>
      <li data-target="#myCarousel" data-slide-to="5" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="6" class="active"></li>
    </ol>
  
    <!-- glisser -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/poisson_files/72918254_227485874907283_8216648477685522337_n.jpg" alt="poisson">
        <div class="carousel-caption">
          <h3>"Poisson Floral"</h3>
          <p>2018, papier grain et crayon hb.</p>
        </div>
      </div>
  
      <div class="item">
        <img src="img/poisson_files/71188564_509983266483171_3245222948514351081_n.jpg" alt="Carpe">
        <div class="carousel-caption">
          <h3>"Carpe Koï dans la nuit"</h3>
          <p>2019, peinture acrylique.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/poisson_files/70584260_516974989107838_7263183201600124685_n.jpg" alt="l'Hibiscus">
        <div class="carousel-caption">
          <h3>"L'Hibiscus"</h3>
          <p>2019, papier grain au crayon hb avec montage.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/poisson_files/80562085_156440188962621_6975703980381935872_n.jpg" alt="la fille qui dort">
        <div class="carousel-caption">
          <h3>"La belle aux fleurs dormants</h3>
          <p>2020, papier grain et feutre noir.</p>
        </div>
      </div>

    <div class="item">
        <img src="img/poisson_files/68827420_2414179648825056_6100360566527253255_n.jpg" alt="sushis">
        <div class="carousel-caption">
          <h3>"Entre deux sushis"</h3>
          <p>2018, papier grain et crayon hb.</p>
        </div>
      </div>

    <div class="item">
        <img src="img/poisson_files/rouge.jpg" alt="redgirl">
        <div class="carousel-caption">
          <h3>"La fille du Feu"</h3>
          <p>2018, papier grain au crayon gras et montage.</p>
        </div>
      </div>

    <div class="item">
        <img src="img/poisson_files/feu.jpg" alt="guerrière">
        <div class="carousel-caption">
          <h3>"Vengeance"</h3>
          <p>2019, papier grain et crayon gris.</p>
        </div>
      </div>
    <!-- boutons -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</br>
<p> J'aime autant dessiner que peindre et notamment l'aquarelle. Cette peinture qui demande de la finesse. </br>
 L’aquarelle est une peinture dans laquelle la gomme arabique lie des pigments transparents laissant apparaître le support de peinture. La gouache, de composition identique, est opaque. Une aquarelle est une peinture à l'eau sur papier. On parle rarement de tableau pour une œuvre peinte à l'aquarelle.
    <a href="https://fr.wikipedia.org/wiki/Aquarelle"> wikipedia </a> 
    </p>
<div style="max-width:100%; text-align:center;">
  <img src="img/aquarelle.jpg" alt="aquarelle">
  </div>
</br>

<p> Voici quelques peinture à l'aquarelle même si je débute : </p>

<div class="gallery">
  <a target="_blank" href="img/poisson_files/dragon.jpg">
    <img src="img/poisson_files/dragon.jpg" alt="dragon" width="600" height="400">
  </a>
  <div class="desc">"Dragon du crépuscule (Haku)"</div>
</div>
<div class="gallery">
  <a target="_blank" href="img/poisson_files/mulan.jpg">
    <img src="img/poisson_files/mulan.jpg" alt="mulan" width="600" height="400">
  </a>
  <div class="desc">"La fille du Soleil Levant"</div>
</div>
<div class="gallery">
  <a target="_blank" href="img/poisson_files/mains.jpg">
    <img src="img/poisson_files/mains.jpg" alt="mains" width="600" height="400">
  </a>
  <div class="desc">"mains"</div>
</div>
<div class="gallery">
  <a target="_blank" href="img/poisson_files/sansdireadieu.jpg">
    <img src="img/poisson_files/sansdireadieu.jpg" alt="sansdireadieu" width="600" height="400">
  </a>
  <div class="desc">"sans dire adieu"</div>
</div>
<p>J'espère que j'ai réussi à vous faire transporter, ne serait-ce, qu'une bride, dans mon univers. </br>
    Pour continuer à me suivre dans mes projets artistiques, je vous invite à me suivre sur  <a href="https://www.instagram.com/artdemani/"> mon instagram.</a> </p>
</p>
<p>Je vais laisse découvrir ma deuxième passion juste ici.
    <button onclick="culturejaponaise1"= "page1">La culture japonaise</button>
</p>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

<footer>
 <!-- Footer -->
 <footer id="footer">
  <div class="container">
      <ul class="icons">
          <li><a href="https://www.instagram.com/artdemani/" class="instagram"> <img src="img/instagram.svg" alt="Instagram"><span class="label"></span></a></li>
          <li><a href="https://myaccount.google.com/" class="gmail"><img src="img/gmail.svg" alt="gmail"></span>
        
             </a>
            </li>
  
      </ul>
  </div>
  <div class="copyright">
      &copy; Untitled. All rights reserved.
  </div>
  </div>


</footer>
</html>

