<!Doctype html>
<html>
<head> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title> Mon Art </title>
<style>
  header {
    background-image:url(img/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    text-align:start;
    color: whitesmoke;
}

body {
        background-image: url(https://i.pinimg.com/564x/ae/b8/b2/aeb8b27f0f6f91b13440ce6b82230513.jpg);
        margin: 25px 180px;
    }

    h1 {
        text-align: center;
        color: whitesmoke;
background-image: url("https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014619_960_720.jpg");
background-position: center;
background-size: contain;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
text-align: center;
font-family: "moalang";
text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
    }

.div1 {
    text-align: center;
        color: whitesmoke;
background-image: url("https://cdn.pixabay.com/photo/2015/09/09/20/18/sushi-933065_960_720.jpg");
background-position: center;
background-size: contain;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
text-align: center;
font-family: "moalang";
display: block;
text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
}

.gallery {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 1px solid rgb(255, 255, 255);
    margin-left: 240px;
    vertical-align: middle;
    align-content: center;
    text-align: center;
    width: 50%;
    height: auto;
    background-color: tomato;

}

div.gallery img {
  width: 50%;
  height: auto;
  margin:auto;
  align-content: center  ;
  vertical-align: middle;
  background-position: center;
  
}
.gallery:hover {
  vertical-align: middle;
  border: 1px solid rgb(99, 12, 238);
  max-width: 50%;
  height: auto;
  align-content: center;
}

h3 {
    text-align: center;
    color:  rgb(238, 12, 12);
    font-family: fantasy;
    text-transform: uppercase;
}

    p {
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.911);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    
    footer {
      background-image: url(img/footer.png); 
      text-align: center;
      align-content: center;
      max-width: 100%;
      height: auto;
    }
  
    ul.icons li{
      list-style-type: none;
      width: 30px;
      height: auto;
      margin: 0;
      padding: 0;
      overflow: hidden;
      float: left;
      align-content: center;
      text-align: center;
    }
    

    element.style {
    background-position: left top, center top;
}
body {
    background-color: white;
    color: #656565;
}
   
</style>
</head>
<body>
  <!---En-tête--->
  <header id="header" class="alt">
    <div class="logo"><a href="index.html">Mes Passions -
        <span> Culture Japonaise 1 </span>
</a></div>
<a href="#menu">Menu</a>
    <!--- Menu --->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Mon Art</a></li>
					<li><a href="culturejaponaise1.html"> Culture Japonaise 1</a></li>
					<li><a href="culturejaponaise2.html">Culture Japonaise 2</a></li>
				</ul>
			</nav>
    </header>

<h1>Culture Japonaise</h1>
<p>La culture japonaise plonge ses racines dans les cultures continentale chinoise et coréenne, avant de connaître une longue période d'isolement sous le shogunat Tokugawa, jusqu’à l'arrivée des « bateaux noirs » et l'ère Meiji.
<a href="https://fr.wikipedia.org/wiki/Culture_japonaise"> wikipedia </a> </p>
<p>Pour vous donner un avant-goût de ce qu'il va suivre, je vais commencer par la nourriture.</p>
</br>
<div class="div1">
    <h2>La Gastronomie Japonaise </h2>
</div> 

<p>
    Le régime alimentaire des japonais est considéré comme l'un des plus sains au monde, lié à un taux de longévité élevé. 
    Les japonais ont en effet développés au fil des siècles une cuisine fine et raffinée,
     basée principalement sur les aliments comme le riz, le poisson et les légumes. 
     La cuisine japonaise est de nos jours à la mode un peu partout dans le monde et
      personne ne peut ignorer des célébrités locales telles que les sushis, makis ou tempuras.
</br>
        Il y a diverses plats selon les régions, et au fil des siècles, le Japon a réussi
    à s'imposer dans le monde du cinq étoiles. L'art culinaire japonais assez réputée pour sa finesse et son élégance,
    fait venir des adeptes du monde entier pour goûter ses riches saveurs asiatiques. La cuisine japonaise est
    aujourd'hui, un art culinaire incontesté.
</p>
 <p>voit-ci quelques plats :</p>
<h3>LES NOUILLES</h3>
<div class="gallery">
    <a target="_blank" href="img/ramen.jpg">
      <img src="img/ramen.jpg" alt="ramen" width=auto height=auto>
    </a>
    <div class="desc">Les variétés sont nombreuses et il y a plusieurs types de nouilles à choisir. 
        Les principales sont les « Ramen », les « Udon », les « Soba » et les « Somen »."</div>
  </div>
</br>
  <h3>LES SUSHIS</h3>
<div class="gallery">
    <a target="_blank" href="img/sushi.jpg">
      <img src="img/sushi.jpg" alt="sushi" width=auto height=auto>
    </a>
    <div class="desc">"C'est la première chose qui nous vient en tête quand on pense
        gastronomie japonaise. Assez réputé en Occident, je ne vous le présente plus.
         Mais il faut le savoir au Japon ce n'est pas le plat le plus populaire. 
         On dirait bien les Japonais n'ont pas les mêmes goûts que nous."
    </div>
  </div>
</br>
  <h3>LE KAISEKI</h3>
<div class="gallery">
    <a target="_blank" href="img/kaiseki.jpg">
      <img src="img/kaiseki.jpg" alt="kaiseki" width=auto height=auto>
    </a>
    <div class="desc">"Je vais commencer à vous présenter quelques plats
        populaires au Japon comme le dénommé Kaiseki. C'est une forme traditionnelle de repas, 
        composé de plusieurs petits plats servis conjointement.
        Les plats individuels sont souvent petits et harmonieux."

    </div>
  </div>
</br>
<h3>DONBURI</h3>
<div class="gallery">
  <a target="_blank" href="img/donburi.jpg">
    <img src="img/donburi.jpg" alt="donburi" width=auto height=auto>
  </a>
  <div class="desc">"Le donburi est un plat traditionnel de la cuisine japonaise composé
       d'un grand bol de riz sur lequel on dispose toutes sortes de garnitures tel que
       des lamelles de boeuf ou de poulet ou encore des anguilles grillées"</div>
</div>
</br>
<h3>Kushikatsu</h3>
<div class="gallery">
  <a target="_blank" href="img/Kushikatsu.png">
    <img src="img/Kushikatsu.png" alt="Kushikatsu" width=auto height=auto>
  </a>
  <div class="desc">"Kushikatsu, aussi connu sous le nom de Kushiage sont des brochettes frites. 
      Elles peuvent être faite à base de viande, de légumes ou de fromage enrobés dans un mélange d’œuf, 
      de farine, et de Panko (chapelure japonaise); et frites dans de l’huile végétale."</div>
</div>
</br>
<h3>Takoyaki</h3>
<div class="gallery">
  <a target="_blank" href="img/Takoyaki.jpg">
    <img src="img/Takoyaki.jpg" alt="Takoyaki" width=auto height=auto>
  </a>
  <div class="desc">"Et on finit cette dégustation avant de finir par baver sur
      l'encas très populaire au Japon, le Takoyaki. C'est une "cuisine de rue"
      iconique de la région du Kansai. 
      Ce sont des boulettes frites faites à base de patte de farine fourrée au poulpe.
    Elles sont ensuite servies avec de la sauce « okonomiyaki » ou à votre guise."</div>
</div>
</br>
<p></p>

<p>Je vous laisse découvrir 
    <button onclick="culturejaponaise2.html"= "page2">La suite</button>
</p>
 <!-- Scripts -->       
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
<footer>
 <!-- Footer -->
 <footer id="footer">
  <div class="container">
      <ul class="icons">
          <li><a href="https://www.instagram.com/artdemani/" class="instagram"> <img src="img/instagram.svg" alt="Instagram"><span class="label"></span></a></li>
          <li><a href="https://myaccount.google.com/" class="gmail"><img src="img/gmail.svg" alt="gmail"></span>
        
             </a>
            </li>
  
      </ul>
  </div>
  <div class="copyright">
      &copy; Untitled. All rights reserved.
  </div>
  </div>

</footer>
</html>
